{
  "name": "node-express-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/server.js",
    "check": "mocha test/**/*.test.js",
    "dev": "node src/server.js",
    "test": "mocha --reporter mocha-junit-reporter"
  },
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "jest-junit": "^16.0.0",
    "mocha": "^10.3.0",
    "supertest": "^6.3.4"
  },
  "jest-junit": {
    "outputDirectory": "./",
    "outputName": "junit.xml"
  },
  "mocha-junit-reporter": {
    "mochaFile": "junit.xml"
  },
  "mocha": {
    "reporterOptions": {
      "mochaFile": "./test-reports/junit.xml"
    }
  }
}
